_ _ 9 | 5 4 6 | _ 8 _ 
_ _ 8 | _ _ _ | 5 _ 7 
2 5 _ | _ _ _ | _ _ _ 
------+-------+-------
_ 4 _ | 6 3 _ | _ _ 8 
_ _ _ | 1 _ 8 | _ _ _ 
5 _ _ | _ 2 4 | _ 1 _ 
------+-------+-------
_ _ _ | _ _ _ | _ 2 6 
8 _ 5 | _ _ _ | 3 _ _ 
_ _ _ | 2 8 9 | 7 _ _ 

SOLUTION ============

3 7 9 | 5 4 6 | 1 8 2 
4 1 8 | 3 9 2 | 5 6 7 
2 5 6 | 8 1 7 | 4 3 9 
------+-------+-------
1 4 2 | 6 3 5 | 9 7 8 
9 6 3 | 1 7 8 | 2 4 5 
5 8 7 | 9 2 4 | 6 1 3 
------+-------+-------
7 9 1 | 4 5 3 | 8 2 6 
8 2 5 | 7 6 1 | 3 9 4 
6 3 4 | 2 8 9 | 7 5 1 
